# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=freshy

# FIXME - change for PROD
POSTGRES_USER=FguGwRlcbimBWmJPRwOakbcHOOjUBQfL
POSTGRES_PASSWORD=MYn8PzKzkdOLSi08dMvvf0qp7xucc2wlFUleFg2e7Kx7bpp4auWdZqhqzLocxyoY
